<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="ex_05.css"> -->
    <style>
        h1 {
            text-align: center;
        }

        div {
            height: 100px;
            width: 100px;
            background-color: aqua;
            display: inline-block;
            border: 3px solid black;
        }

        #box1 {
            position: static;
            text-align: center;
        }

        #box2 {
            text-align: center;
            position: relative;
            top: 20px;
            left: 100px;
        }

        #box3 {
            text-align: center;
            position: absolute;
            top: 150px;
            left: 150px;
        }

        #box4 {
            text-align: center;
            position: fixed;
            bottom: 50px;
            left: 0px;
            width: 100vw;
        }
    </style>

</head>

<body>
    <h1>POSITION PLAYGROUND</h1>
    <div id="box1" style="background-color: red;">box 1</div>
    <div id="box2" style="background-color: blue;">box 2</div>
    <div id="box3" style="background-color: green;">box 3</div>
    <div id="box4" style="background-color: yellow;">box 4</div>
</body>

</html>