<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_04</title>
    <!-- <link rel="stylesheet" href="ex_04.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            color: white;
        }

        #navbar {
            height: 60px;
            background-color: black;
            border: 5px solid rgb(141, 80, 80);
        }

        button {
            background-color: rgb(134, 134, 13);
        }

        #logo {
            color: rgb(136, 136, 9);
            font-size: 25px;
        }

        a {
            margin-right: 200px;
            text-decoration: none;
        }

        .contentBox {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: inline-block;
        }

        footer {
            background-color: black;
            text-align: center;
        }

        #content {
            height: 600px;
        }
    </style>
</head>

<body>
    <header>
        <div id="navbar">
            <a id="logo">amazon.in</a>
            <a href="#">Account</a>
            <a href="#">My Cart</a>
            <a href="#">Contact Us</a>
            <input placeholder="search Amazon.in">
            <button>Search</button>
        </div>
    </header>
    <div id="Content">
        <div class="contentBox" style="background-color: rgba(255,0,0,0.5);">MOBILES</div>
        <div class="contentBox" style="background-color: rgba(0,255,0,0.5);">GADGETS</div>
        <div class="contentBox" style="background-color: rgba(0,0,255,0.5);">TV</div>
    </div>
    <footer>
        made with &#10084; <br>
        copyright of amazon &#9825;
    </footer>
</body>

</html>