<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_07</title>
    <style>
        body {
            text-align: center;
        }
        div {
            height: 50px;
            width: 150px;
            display: inline-block;
            border: 2px solid black;
        }
        #container {
            height: 600px;
            width: 600px;
            background-color: white;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        #box1 {
            background-color: aqua;
        }
        #box2 {
            background-color: rgb(172, 76, 152);
            height: 200px;
        }
        #box3 {
            background-color: rgb(202, 21, 21);
            height: 75px;
        }
        #box4 {
            background-color: rgb(182, 214, 19);
        }
        #box5 {
            background-color: rgb(49, 11, 121);
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">Flexbox Playground</h1>
    <div id="container">
        <div id="box1">box 1</div>
        <div id="box2">box 2</div>
        <div id="box3">box 3</div>
        <div id="box4">box 4</div>
        <div id="box5">box 5</div>
    </div>
</body>
</html>